<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>MahJong</title>
    <style>
  .imgBigger {

    overflow: hidden;
    width:40px;
    height:48px;
  }
  .imgContainer {
    overflow:hidden; 
    width: 35px;
    height: 44px;
  }
  .imgVerticalContainer {
	overflow:hidden; 
    width: 44px;
    height: 35px;
  }
  .verticalPanel {
	  margin-top: 44px;
  }
  .flexiblePanel {
	  float: left !important;
	  display: inline !important;
  }
  .flexibleVerticalPanel {
	  margin-top: 44px !important;
	  display: block !important;
  }
  body.dragdrop-dropTarget.dragdrop-boundary {
    background-color: whitesmoke!important;
  }
  div.GHFMKLQCMM, div.GHFMKLQCPI.GHFMKLQCHM.GHFMKLQCAN {
    background-color: whitesmoke;
    background-image: none;
    border: none;
  }
  button.gwt-Button {
    width: 95%;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 5px;
    line-height: 2.5em;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border: black;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3D52D6),color-stop(1, #1564EF));
  }
  
  .languageOption {
    margin: 20px;
    width: 100px;
  }
  
  .languageOption:first-child {
    margin-left: 100px;
  }
  
  button.gwt-Button[disabled] {
    display: none;
  }
    </style>
  </head>
  <body style="background:whitesmoke">
    <div id="languageDiv">
      <span class="languageOption"><a href="http://5-dot-huan-kang.appspot.com/MahJong.html">English</a></span>
      <span class="languageOption"><a href="http://5-dot-huan-kang.appspot.com/MahJong.html?locale=zh">中文</a></span>
    </div>
    <div id="mainDiv" width="700" height="750"></div>
  </body>
  <script type="text/javascript" language="javascript" src="mahjong/mahjong.nocache.js">
  function scaleBody() {
	  var myGameWidth = 700;
	  var myGameHeight = 750;
	  var scaleX = window.innerWidth / myGameWidth;
	  var scaleY = window.innerHeight / myGameHeight;
	  var scale = Math.min(scaleX, scaleY);
	  var transformString = "scale(" + scale + "," + scale + ")";
	  document.body.style.transform = transformString;
	  document.body.style['-o-transform'] = transformString;
	  document.body.style['-webkit-transform'] = transformString;
	  document.body.style['-moz-transform'] = transformString;
	  document.body.style['-ms-transform'] = transformString;
	  var transformOriginString = "0 0 0";
	  document.body.style['transform-origin'] = transformOriginString;
	  document.body.style['-o-transform-origin'] = transformOriginString;
	  document.body.style['-webkit-transform-origin'] = transformOriginString;
	  document.body.style['-moz-transform-origin'] = transformOriginString;
	  document.body.style['-ms-transform-origin'] = transformOriginString;
	}
	window.onresize = scaleBody;
	window.onorientationchange = scaleBody;
	document.addEventListener("orientationchange", scaleBody);
	scaleBody();
  </script>
</html>